<!DOCTYPE html>
<html>

<head>
<style>
h1{text-align:center;
background-color:#F5F5DC;
font-size:15px;
height:50px;
border-top:solid orange;
display: flex;
justify-content: center;
align-items: center;
height: 50px;
}

img{
display:block;
margin-left:auto;
margin-right:auto;
size:10px;
border-radius: 15px;}

h3{border-bottom:1.5px solid lightblue;
    font-size:30px;
    width:720px;text-align: left;
    margin-right:auto;
    margin-left:auto;
padding-bottom:20px;}

h4{align-items:center;width:720px;text-align: left;
    margin-right:auto;
    margin-left:auto}

p{width:720px;margin-right:auto;
    margin-left:auto}

h5{align-items:center;width:720px;text-align: left;
    margin-right:auto;
    margin-left:auto;
margin-bottom: 2px;}

div.bordosx{align-items:center;
    width:720px;
    text-align: left;
margin-right:auto;
margin-left:auto;
border-left:solid 3px orange;
padding-left: 10px;
}

.giustificato{text-align:justify}

</style>


<header class="center">
<img src="logo.png" class="center">
<h1>Part of A SIMPLY FABULOUS THANKSGIVING</h1>
</header>

</head>

<body>

<div>
<link rel="stylesheet" href="style D-2.css">
<h2 class="container">Focaccia with Caramelized Onions,<br>Cranberries, and Brie</h2>

<p>Wow your taste buds with this festive focaccia appetizer topped withsweet caramelized onions, tart cranberries, and creamy brie. It will become yournew favorite holiday starter!</p>
</div>

<div>
<img src="focacca.png">
</div>
 
<div>
    <div>
    <p style="color:grey">Image: Sally Vegas</p>
    </div>
</div>

<div class="bordosx">
<h5 style="color:red">FEATURED IN:<br /></h5>
<a href="#www.google.it">Fresh Cranberry Recipes That Go Beyond Sauce</a>
</div>

<div>
<h3>Ingredients</h3>
</div>

<div>
    <h4>For the focaccia:</h4>
    <ul>
        <li>4 cups</li>
        <li>1 1/2 teaspoons</li>
        <li>1 3/4 cups</li>
    </ul>

<h4>For the topping:</h4>
<ul>
    <li>3 medium yellow</li>
    <li>1 tablaspoon</li>
    <li>1-2 tablespoons</li>
    <li>10 ounces</li>
    <li>1 1/2 cups</li>
</ul>
</div>

<div>
    <h3>Method</h3>
    <ol>
        <li style="font-weight:bold">Make the focaccia dough</li>
    </ol>
<p class="giustificato">
In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all the dough ingredients until the flour is fully absorbed. You don't need to actually knead the dough, though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour...</p>
</div>

</body>

<footer>
    Read more on <a href="#www.google.it">Simply recipes</a>
</footer>

</html>